# StoreApp

./: .gitignore  README.md  StoreApp.sln  docker-compose.yml
Store.AngularClient/: README.md  angular.json  package-lock.json  package.json
Store.AngularClient/src/: index.html  styles.scss
Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
Store.Api/Common/Controllers/: BaseController.cs
Store.Api/Common/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Store.Api/Common/Validator/: IValidatorHelper.cs  ValidatorHelper.cs
Store.Api/Controllers/: AuthController copy.cs  AuthController.cs  BranchStoresController.cs  ClientsController.cs  ProductsController.cs  PurchasesController.cs
Store.Api/Properties/: launchSettings.json
Store.Api/Validators/: ClientValidator.cs  PurchaseValidator.cs
Store.Business/: Store.Business.csproj
Store.Business/Common/Exceptions/: AppException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Store.Business/Common/Helpers/: DateHelper.cs  IncludesHelper.cs
Store.Business/Common/Mapping/: MappingProfile.cs
Store.Business/Common/Services/: BaseService.cs  IBaseService.cs
Store.Business/Common/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Store.Business/DomainEvents/: ClientCreatedDomainEvent.cs  ClientCreatedDomainEventHandler.cs
Store.Business/Services/Auth/: AuthService.cs  IAuthService.cs
Store.Business/Services/BranchStores/: BranchStoreService.cs  IBranchStoreService.cs
Store.Business/Services/Clients/: ClientService.cs  IClientService.cs
Store.Business/Services/Products/: IProductService.cs  ProductService.cs
Store.Business/Services/Purchases/: IPurchaseService.cs  PurchaseService.cs
Store.Data/: Store.Data.csproj
Store.Data/Migrations/: 20240623182552_Migration_v1.Designer.cs  20240623182552_Migration_v1.cs  20240623221215_Migration_v2.Designer.cs  20240623221215_Migration_v2.cs  20240623223922_Migration_v3.Designer.cs  20240623223922_Migration_v3.cs  20240624015550_Migration_v4.Designer.cs  20240624015550_Migration_v4.cs  20240624033639_Migration_v5.Designer.cs  20240624033639_Migration_v5.cs  StoreDbContextModelSnapshot.cs
Store.Data/Persistence/: DataInitializer.cs  StoreDbContext.cs
Store.Entities/DTOs/: AuthResponse.cs  BranchStoreDTO.cs  ClientDTO.cs  ProductDTO.cs  ProductStoreDTO.cs  ProductStoreResponseDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
Store.Entities/Entities/: ApplicationUser.cs  (+6 more)
(+64 files in other folders)
